#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000024e7990df20 .scope module, "fir_tb" "fir_tb" 2 3;
 .timescale -9 -12;
v0000024e7990bbc0_0 .var "clk", 0 0;
v0000024e7990bc60_0 .var "rst", 0 0;
v0000024e7990bd00_0 .var/s "x_in", 15 0;
v0000024e7990bda0_0 .net/s "y_out", 15 0, v0000024e7990bb20_0;  1 drivers
S_0000024e7990e0b0 .scope module, "dut" "fir_filter" 2 11, 3 1 0, S_0000024e7990df20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "x_in";
    .port_info 3 /OUTPUT 16 "y_out";
P_0000024e79922fa0 .param/l "A" 1 3 11, +C4<0100000000000000>;
P_0000024e79922fd8 .param/l "B" 1 3 12, +C4<0100000000000000>;
v0000024e79922d80_0 .net "clk", 0 0, v0000024e7990bbc0_0;  1 drivers
v0000024e79922b20_0 .var/s "mult_a", 31 0;
v0000024e79909f20_0 .var/s "mult_b", 31 0;
v0000024e7990e240_0 .net "rst", 0 0, v0000024e7990bc60_0;  1 drivers
v0000024e7990e2e0_0 .var/s "sum", 31 0;
v0000024e7990b9e0_0 .var/s "x_delay", 15 0;
v0000024e7990ba80_0 .net/s "x_in", 15 0, v0000024e7990bd00_0;  1 drivers
v0000024e7990bb20_0 .var/s "y_out", 15 0;
E_0000024e79957280 .event posedge, v0000024e79922d80_0;
    .scope S_0000024e7990e0b0;
T_0 ;
    %wait E_0000024e79957280;
    %load/vec4 v0000024e7990e240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000024e7990b9e0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000024e7990bb20_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000024e7990ba80_0;
    %pad/s 32;
    %muli 16384, 0, 32;
    %assign/vec4 v0000024e79922b20_0, 0;
    %load/vec4 v0000024e7990b9e0_0;
    %pad/s 32;
    %muli 16384, 0, 32;
    %assign/vec4 v0000024e79909f20_0, 0;
    %load/vec4 v0000024e79922b20_0;
    %load/vec4 v0000024e79909f20_0;
    %add;
    %assign/vec4 v0000024e7990e2e0_0, 0;
    %load/vec4 v0000024e7990e2e0_0;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %pad/s 16;
    %assign/vec4 v0000024e7990bb20_0, 0;
    %load/vec4 v0000024e7990ba80_0;
    %assign/vec4 v0000024e7990b9e0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000024e7990df20;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v0000024e7990bbc0_0;
    %inv;
    %store/vec4 v0000024e7990bbc0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0000024e7990df20;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024e7990bbc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024e7990bc60_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000024e7990bd00_0, 0, 16;
    %vpi_call 2 28 "$dumpfile", "fir_wave.vcd" {0 0 0};
    %vpi_call 2 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000024e7990df20 {0 0 0};
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024e7990bc60_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 10, 0, 16;
    %store/vec4 v0000024e7990bd00_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 20, 0, 16;
    %store/vec4 v0000024e7990bd00_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 30, 0, 16;
    %store/vec4 v0000024e7990bd00_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 40, 0, 16;
    %store/vec4 v0000024e7990bd00_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 50, 0, 16;
    %store/vec4 v0000024e7990bd00_0, 0, 16;
    %delay 50000, 0;
    %vpi_call 2 41 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fir_tb.v";
    "fir_filter.v";
